{
    "manifest_version": 3,
    "name": "Text Replace Extension",
    "version": "1.0",
    "description": "Find and replace text on webpages.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon128.png",
        "48": "icon128.png",
        "128": "icon128.png"
      }
    }
  }
  